.main-container {
  margin: 0px 30px;
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.shop-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 100px;
}

@media screen and (max-width: 800px) {
  .shop-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .main-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .shop-container {
    grid-template-columns: repeat(1, 1fr);
    order: 1;
  }
}
